PROJECT_NAME=Borrowers
PROJECT_VERSION=1.0.0-SNAPSHOT
DOCKER_REGISTRY=mehdimik
# Replace with your actual project name
DOCKER_IMAGE_NAME=borrowers
# Replace with your project version
DOCKER_IMAGE_TAG=1.0.0-SNAPSHOT